# springboot

./: README.md
demo11/: .project  pom.xml
demo11/src/main/java/com/example/: Demo11Application.java  SpringBootStartApplication.java
demo11/src/main/java/com/example/control/: Homepage.java
demo11/src/main/resources/: app.xml  application.properties
demo11/src/main/webapp/WEB-INF/: web.xml
test/: .project
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/config/: ConfigurationForTiles.java
test/src/main/java/com/test/controler/: Homepage.java
zcz/: pom.xml
zcz/src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
zcz/src/main/java/com/example/config/: ConfigurationForTiles.java
zcz/src/main/java/com/example/control/: Home.java
zcz/src/main/resources/: application.properties
zcz/src/main/webapp/WEB-INF/: web.xml
zcz/src/main/webapp/WEB-INF/views/: tiles-definitions.xml
