spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/zcz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
